

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Add Product</title>
  </head>

  <style>
    html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
          width:100%;
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      .icon {
      font-size: 110px;
      display: flex;
      justify-content: center;
      color: #4286f4;
      }
      button {
      background-color: #4286f4;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: pointer;
      width: 48%;
      }
      h1 {
      text-align:center;
      font-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: center;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    }
  </style>
  <body>
      
    <form action="{%url 'register-product'%}" method="post">
      {% csrf_token %}
      <h1>Post a Product</h1>
      <center><h1>{{msg}}</h1></center><br>
      <div class="formcontainer">
      <div class="container">
        <label for="name"><strong>Name</strong></label>
        <input type="text" placeholder="Enter name" name="name" required>
        <label for="psw"><strong>Weight (kgs.)</strong></label>
        <input type="text" placeholder="Enter Weight" name="weight" required>
        <label for="psw"><strong>Price (Rs.)</strong></label>
        <input type="text" placeholder="Enter Price" name="price" required>
      </div>
      
      <button type="submit"><strong>Submit</strong></button>
    
    </form>
    <form action="{%url 'logout'%}" method="post">
      {% csrf_token %}
    <button type="submit"><strong>Logout</strong></button>
    </form>
  </body>
</html>